# smart-energy-hub

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  FLYWAY_GUIDE.md  HOT_RELOAD_GUIDE.md  INSTALLATION.md  LICENSE  LIGHTING_SCHEDULER_README.md  OPEN_SOURCE_PREPARATION.md  PUMP_DEVICE_SCHEDULER_README.md  PasswordTest.java  README.md  SIMPLE_TEST_README.md  VERIFICATION_REPORT.md  cleanup_script.sh  excel_data.txt  pom.xml  read_excel.py  test_api.py  zhibiao.xlsx
.comate/: mcp.json
.trae/rules/: project_rules.md
docs/: DEVELOPMENT.md
src/main/java/com/kfblue/seh/: SmartEnergyHubApplication.java
src/main/java/com/kfblue/seh/common/: Result.java
src/main/java/com/kfblue/seh/config/: DevToolsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/kfblue/seh/constant/: DateTypeConsts.java  DeviceTypeConstants.java
src/main/java/com/kfblue/seh/constants/: ApiPaths.java  DateTypeConsts.java  DeviceTypeConstants.java
src/main/java/com/kfblue/seh/controller/: AuthController.java  DemoController.java  DeviceController.java  DeviceDataController.java  DeviceDataTestController.java  DeviceMonitorController.java  EnergyAnalysisController.java  EnergyInfoController.java  EnergyQueryController.java  LightingDeviceController.java  PageController.java  PumpDeviceController.java  PumpMonitorController.java  RegionController.java  RegionPageController.java  SimpleTestController.java  TestController.java
src/main/java/com/kfblue/seh/dto/: DeviceDataDTO.java  DeviceInfoDTO.java  DeviceStatisticsDTO.java  ElectricityComparisonDTO.java  HourlyRainfallDTO.java  LightingConfigDTO.java  LoginDTO.java  RegionDTO.java  TimePeriodDTO.java  UserDTO.java  WaterUsageTrendDTO.java
src/main/java/com/kfblue/seh/entity/: BaseEntity.java  Demo.java  Device.java  DeviceDailyStatistic.java  DeviceDailyStatistics.java  DeviceData.java  DeviceReading.java  FlowMonitor.java  LevelMonitor.java  LightingConfig.java  LightingControlRecord.java  LightingDevice.java  PumpDevice.java  Region.java  SysUser.java
src/main/java/com/kfblue/seh/exception/: GlobalExceptionHandler.java
src/main/java/com/kfblue/seh/mapper/: DemoMapper.java  DeviceDailyStatisticMapper.java  DeviceDataMapper.java  DeviceMapper.java  DeviceReadingMapper.java  FlowMonitorMapper.java  LevelMonitorMapper.java  LightingConfigMapper.java  LightingDeviceMapper.java  PumpDeviceMapper.java  RegionMapper.java  SysUserMapper.java
src/main/java/com/kfblue/seh/scheduler/: DeviceDataScheduler.java  LightingDeviceStatusScheduler.java  PumpDeviceDataScheduler.java  SimpleSchedulerTest.java
src/main/java/com/kfblue/seh/service/: DemoService.java  DeviceDailyStatisticService.java  DeviceDataGeneratorService.java  DeviceDataService.java  DeviceReadingService.java  DeviceService.java  FlowMonitorService.java  LevelMonitorService.java  LightingConfigService.java  LightingDeviceService.java  PumpDeviceService.java  RegionService.java  SysUserService.java
src/main/java/com/kfblue/seh/service/impl/: DemoServiceImpl.java  DeviceDataServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/kfblue/seh/util/: DateUtil.java  DateUtils.java  RateUtils.java
src/main/java/com/kfblue/seh/vo/: AnalysisDetailVO.java  AnalysisDisVO.java  AnalysisRankVO.java  AnalysisStatisticsVO.java  AnalysisSummaryVO.java  AnalysisTrendVO.java  DayCompareVO.java  DayTrendVO.java  DayValueVO.java  DeviceDataVO.java  DeviceInfoVO.java  DeviceLevelVO.java  DeviceOnlineStatVO.java  DeviceStatisticsVO.java  DeviceTypeStatVO.java  DistributionVO.java  FlowMonitorVO.java  HourCompareVO.java  HourValueVO.java  HourlyFlowVO.java  HourlyRainfallTrendVO.java  HourlyTrendVO.java  LevelMonitorVO.java  LevelTrendVO.java  LightDeviceSimpleVO.java  LightVO.java  LightingConfigVO.java  LoginVO.java  MonthValueVO.java  PageVO.java  PumpDeviceVO.java  PumpSimpleVO.java  PumpStatusVO.java  RankVO.java  RegionTreeVO.java  RegionVO.java  SimpleFlowDataVO.java  YoyVO.java
src/main/resources/: application-dev.properties  application.properties  application.properties.template
src/main/resources/db/migration/: V1__Create_demo_table.sql  V1__system_table.sql  V2__Insert_demo_data.sql  V2__demo.sql  V3__device_data_table.sql  V4__stats_tables.sql  V5__init_regions_devices_data.sql  V6__lighting_table.sql  V7__create_pump_monitor_tables.sql  V8__insert_pump_monitor_data.sql  V9_gw_data.sql  test.sql
src/main/resources/mapper/: DemoMapper.xml  DeviceDailyStatisticMapper.xml  DeviceDataMapper.xml  DeviceReadingMapper.xml  SysUserMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: common-utils.js  dashboard.html  device-management.js  login.html
src/main/resources/static/docs/: common-utils-usage.md  device-reading-api.md
src/main/resources/templates/: dashboard.html  device-management.html  energy-analysis.html  energy-query.html  index.html  login.html  region-management.html
src/main/resources/templates/admin/area/: list.html
src/main/resources/templates/fragments/: sidebar.html
src/test/: Analysis.http  DateRangeDataGeneration.http  DeviceDataTest.http  Info.http  Monitor.http  Query.http  http-client.env.json
src/test/java/com/kfblue/seh/: PasswordVerifyTest.java  SmartEnergyHubApplicationTests.java
src/test/java/com/kfblue/seh/controller/: DeviceReadingControllerTest.java
src/test/java/com/kfblue/seh/mapper/: DeviceReadingMapperTest.java
src/test/java/com/kfblue/seh/service/: LightingConfigServiceTest.java
