数据形状: (57, 9)

列名: ['需求调研阶段', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', '数据来源', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8']

所有数据:
行0: {'需求调研阶段': '专题', 'Unnamed: 1': '指标', 'Unnamed: 2': '展示形式', 'Unnamed: 3': '备注', 'Unnamed: 4': '单位', '数据来源': 'demo数据', 'Unnamed: 6': '数据维度', 'Unnamed: 7': '是否通过系统对接', 'Unnamed: 8': '对接来源系统（接口、数据库、文件）'}
行1: {'需求调研阶段': '能耗信息', 'Unnamed: 1': '基础信息', 'Unnamed: 2': '数值', 'Unnamed: 3': nan, 'Unnamed: 4': '个/', '数据来源': nan, 'Unnamed: 6': '年月日/颗粒度', 'Unnamed: 7': '手工填报', 'Unnamed: 8': nan}
行2: {'需求调研阶段': nan, 'Unnamed: 1': '设备在线情况', 'Unnamed: 2': '环形图/多列表', 'Unnamed: 3': '当日', 'Unnamed: 4': '个/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行3: {'需求调研阶段': nan, 'Unnamed: 1': '小时雨水量', 'Unnamed: 2': '双线图/数值', 'Unnamed: 3': '昨日/今日', 'Unnamed: 4': 't/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行4: {'需求调研阶段': nan, 'Unnamed: 1': '日用水量', 'Unnamed: 2': '单柱图/数值', 'Unnamed: 3': '近七日', 'Unnamed: 4': 't/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行5: {'需求调研阶段': nan, 'Unnamed: 1': '日用电量', 'Unnamed: 2': '单柱图/数值', 'Unnamed: 3': '近七日', 'Unnamed: 4': 'kwh/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行6: {'需求调研阶段': nan, 'Unnamed: 1': '小时用水排行', 'Unnamed: 2': '数值', 'Unnamed: 3': '小时', 'Unnamed: 4': 't', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行7: {'需求调研阶段': nan, 'Unnamed: 1': '当日用水排行', 'Unnamed: 2': '数值', 'Unnamed: 3': '当日', 'Unnamed: 4': 't', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行8: {'需求调研阶段': nan, 'Unnamed: 1': '当日用电排行', 'Unnamed: 2': '数值', 'Unnamed: 3': '当日', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行9: {'需求调研阶段': nan, 'Unnamed: 1': '能耗告警信息', 'Unnamed: 2': '弧形图', 'Unnamed: 3': '当日', 'Unnamed: 4': '件/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行10: {'需求调研阶段': nan, 'Unnamed: 1': '告警趋势', 'Unnamed: 2': '双线图', 'Unnamed: 3': '近七日', 'Unnamed: 4': '次', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行11: {'需求调研阶段': nan, 'Unnamed: 1': '告警列表', 'Unnamed: 2': '多列表', 'Unnamed: 3': '当日', 'Unnamed: 4': nan, '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行12: {'需求调研阶段': '能耗分析', 'Unnamed: 1': '耗水量', 'Unnamed: 2': '数值', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': '吨', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行13: {'需求调研阶段': nan, 'Unnamed: 1': '用水分布', 'Unnamed: 2': '玫瑰图', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': '吨/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行14: {'需求调研阶段': nan, 'Unnamed: 1': '耗水趋势', 'Unnamed: 2': '双线图', 'Unnamed: 3': '月度', 'Unnamed: 4': 't', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行15: {'需求调研阶段': nan, 'Unnamed: 1': '用水成本', 'Unnamed: 2': '簇状柱图', 'Unnamed: 3': '月度', 'Unnamed: 4': '万元', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行16: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用水占比', 'Unnamed: 2': '环形图', 'Unnamed: 3': '月度', 'Unnamed: 4': 't', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行17: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用水占比TOP5', 'Unnamed: 2': '条形图', 'Unnamed: 3': '月度', 'Unnamed: 4': 't', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行18: {'需求调研阶段': nan, 'Unnamed: 1': '耗电量', 'Unnamed: 2': '数值', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行19: {'需求调研阶段': nan, 'Unnamed: 1': '用电分布', 'Unnamed: 2': '玫瑰图', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': 'kwh/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行20: {'需求调研阶段': nan, 'Unnamed: 1': '耗电趋势', 'Unnamed: 2': '双线图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行21: {'需求调研阶段': nan, 'Unnamed: 1': '用电成本', 'Unnamed: 2': '簇状柱图', 'Unnamed: 3': '月度', 'Unnamed: 4': '万元', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行22: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用电占比', 'Unnamed: 2': '环形图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行23: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用电占比TOP5', 'Unnamed: 2': '条形图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行24: {'需求调研阶段': nan, 'Unnamed: 1': '耗气量', 'Unnamed: 2': '数值', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': 'm³', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行25: {'需求调研阶段': nan, 'Unnamed: 1': '用气分布', 'Unnamed: 2': '玫瑰图', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': 'kwh/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行26: {'需求调研阶段': nan, 'Unnamed: 1': '耗气趋势', 'Unnamed: 2': '双线图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'm³', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行27: {'需求调研阶段': nan, 'Unnamed: 1': '用气成本', 'Unnamed: 2': '簇状柱图', 'Unnamed: 3': '月度', 'Unnamed: 4': '万元', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行28: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用气占比', 'Unnamed: 2': '环形图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'm³', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行29: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用气占比TOP5', 'Unnamed: 2': '条形图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'm³', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行30: {'需求调研阶段': nan, 'Unnamed: 1': '耗煤量', 'Unnamed: 2': '数值', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': '吨', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行31: {'需求调研阶段': nan, 'Unnamed: 1': '用煤分布', 'Unnamed: 2': '玫瑰图', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': '吨/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行32: {'需求调研阶段': nan, 'Unnamed: 1': '耗煤趋势', 'Unnamed: 2': '双线图', 'Unnamed: 3': '月度', 'Unnamed: 4': '吨', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行33: {'需求调研阶段': nan, 'Unnamed: 1': '用煤成本', 'Unnamed: 2': '簇状柱图', 'Unnamed: 3': '月度', 'Unnamed: 4': '万元', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行34: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用煤占比', 'Unnamed: 2': '环形图', 'Unnamed: 3': '月度', 'Unnamed: 4': '吨', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行35: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用煤占比TOP5', 'Unnamed: 2': '条形图', 'Unnamed: 3': '月度', 'Unnamed: 4': '吨', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行36: {'需求调研阶段': nan, 'Unnamed: 1': '耗油量', 'Unnamed: 2': '数值', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': 'L', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行37: {'需求调研阶段': nan, 'Unnamed: 1': '用油分布', 'Unnamed: 2': '玫瑰图', 'Unnamed: 3': '月度/季度/年度', 'Unnamed: 4': 'L/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行38: {'需求调研阶段': nan, 'Unnamed: 1': '耗油趋势', 'Unnamed: 2': '双线图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'L', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行39: {'需求调研阶段': nan, 'Unnamed: 1': '用油成本', 'Unnamed: 2': '簇状柱图', 'Unnamed: 3': '月度', 'Unnamed: 4': '万元', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行40: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用油占比', 'Unnamed: 2': '环形图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'L', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行41: {'需求调研阶段': nan, 'Unnamed: 1': '各片区用油占比TOP5', 'Unnamed: 2': '条形图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'L', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行42: {'需求调研阶段': '能耗查询', 'Unnamed: 1': '查询条件', 'Unnamed: 2': '数值', 'Unnamed: 3': nan, 'Unnamed: 4': nan, '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行43: {'需求调研阶段': nan, 'Unnamed: 1': '当日能耗', 'Unnamed: 2': '数值', 'Unnamed: 3': nan, 'Unnamed: 4': '%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行44: {'需求调研阶段': nan, 'Unnamed: 1': '逐时用电趋势', 'Unnamed: 2': '双线图', 'Unnamed: 3': '小时', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行45: {'需求调研阶段': nan, 'Unnamed: 1': '逐日用电趋势', 'Unnamed: 2': '双线图', 'Unnamed: 3': '天', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行46: {'需求调研阶段': nan, 'Unnamed: 1': '用电同比分析', 'Unnamed: 2': '数值', 'Unnamed: 3': '当日/月度/年度', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行47: {'需求调研阶段': nan, 'Unnamed: 1': '分项用能占比', 'Unnamed: 2': '饼图', 'Unnamed: 3': '月度/年度', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行48: {'需求调研阶段': nan, 'Unnamed: 1': '区域用能占比', 'Unnamed: 2': '饼图', 'Unnamed: 3': '月度', 'Unnamed: 4': 'kwh', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行49: {'需求调研阶段': '设备监控', 'Unnamed: 1': '配电箱', 'Unnamed: 2': '数值', 'Unnamed: 3': nan, 'Unnamed: 4': '台/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行50: {'需求调研阶段': nan, 'Unnamed: 1': '单灯状态', 'Unnamed: 2': '数值', 'Unnamed: 3': nan, 'Unnamed: 4': '盏/%', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行51: {'需求调研阶段': nan, 'Unnamed: 1': '开关灯计划', 'Unnamed: 2': '数值', 'Unnamed: 3': nan, 'Unnamed: 4': nan, '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '手工填报', 'Unnamed: 8': nan}
行52: {'需求调研阶段': nan, 'Unnamed: 1': '开关灯控制', 'Unnamed: 2': '多列表', 'Unnamed: 3': nan, 'Unnamed: 4': nan, '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行53: {'需求调研阶段': nan, 'Unnamed: 1': '泵房自动化监控', 'Unnamed: 2': '视频', 'Unnamed: 3': nan, 'Unnamed: 4': nan, '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行54: {'需求调研阶段': nan, 'Unnamed: 1': '水泵状态', 'Unnamed: 2': '数值', 'Unnamed: 3': nan, 'Unnamed: 4': nan, '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行55: {'需求调研阶段': nan, 'Unnamed: 1': '流量监测', 'Unnamed: 2': '柱线比较图', 'Unnamed: 3': '小时', 'Unnamed: 4': nan, '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
行56: {'需求调研阶段': nan, 'Unnamed: 1': '液位监测', 'Unnamed: 2': '单柱图', 'Unnamed: 3': nan, 'Unnamed: 4': '米', '数据来源': nan, 'Unnamed: 6': nan, 'Unnamed: 7': '数据接入', 'Unnamed: 8': nan}
