# Smart Energy Hub - 配置模板文件
# 复制此文件为 application.properties 并填入实际配置值

# Server Configuration
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/
spring.application.name=smart-energy-hub

# MySQL DataSource Configuration
# 请根据实际环境修改数据库连接信息
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/smart-energy-hub?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true}
spring.datasource.username=${DB_USERNAME:your_db_username}
spring.datasource.password=${DB_PASSWORD:your_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis Plus Configuration
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.kfblue.seh.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Thymeleaf Configuration
spring.thymeleaf.cache=${THYMELEAF_CACHE:false}

# Flyway Configuration
spring.flyway.enabled=${FLYWAY_ENABLED:true}
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.validate-on-migrate=false
# spring.flyway.out-of-order=true
# spring.flyway.table=flyway_schema_history

# Logging Configuration
logging.level.com.kfblue.seh.mapper=${LOG_LEVEL_MAPPER:debug}
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.flywaydb=INFO
logging.file.path=${LOG_PATH:logs}
logging.file.name=${LOG_FILE:seh.log}

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=${API_DOCS_ENABLED:true}
springdoc.show-actuator=false

# DevTools 热更新配置
spring.devtools.restart.enabled=${DEVTOOLS_ENABLED:true}

# 错误页面配置
server.error.whitelabel.enabled=false
server.error.path=/error
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=${LIVERELOAD_ENABLED:true}
spring.devtools.livereload.port=${LIVERELOAD_PORT:35729}

# 热更新触发文件变化检测间隔（毫秒）
spring.devtools.restart.poll-interval=${RESTART_POLL_INTERVAL:1000}
# 热更新静默期（毫秒），避免频繁重启
spring.devtools.restart.quiet-period=${RESTART_QUIET_PERIOD:400}